SECRET_KEY= " "
DEBUG=True
ALLOWED_HOSTS= localhost, 127.0.0.1, 0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME= 
DATABASE_HOST= localhost
DATABASE_USER= 
DATABASE_PASSWORD= 
DATABASE_PORT = 5432
SESSION_COOKIE_SAMESITE=Lax